{
  "name": "marketing-analytics",
  "version": "1.1.0",
  "description": "Sixteen interconnected marketing analytics skills for data extraction, attribution, experimentation, paid media, reporting, CLV, segmentation, funnels, email, web analytics, SEO, CRM, social, competitive intel, VoC, and compliance review.",
  "author": {
    "name": "Brian Weisberg"
  },
  "homepage": "https://github.com/weisberg/agile_agentic_analytics/tree/main/plugins/marketing-analytics",
  "repository": "https://github.com/weisberg/agile_agentic_analytics",
  "license": "MIT",
  "keywords": [
    "marketing",
    "analytics",
    "attribution",
    "experimentation",
    "paid-media",
    "reporting",
    "clv",
    "segmentation",
    "funnel",
    "email",
    "web-analytics",
    "seo",
    "crm",
    "social-media",
    "competitive-intelligence",
    "voice-of-customer",
    "compliance",
    "financial-services"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Marketing Analytics",
    "shortDescription": "Run marketing analytics workflows across channels and lifecycle stages.",
    "longDescription": "Marketing Analytics packages linked workflows for data extraction, attribution, experiments, paid media, reporting, CLV, segmentation, funnels, email, web, SEO, CRM, social, VoC, and compliance review.",
    "developerName": "Brian Weisberg",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/weisberg/agile_agentic_analytics/tree/main/plugins/marketing-analytics",
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Help me analyze marketing performance and produce decision-ready recommendations."
    ]
  }
}
