{
  "name": "experimentation",
  "displayName": "Experimentation",
  "version": "1.0.1",
  "description": "Regulated, low-velocity, high-trust experimentation workflows for design, analysis, decision governance, email incrementality, operating models, and executive evidence briefs.",
  "author": {
    "name": "Brian Weisberg"
  },
  "homepage": "https://github.com/weisberg/agile_agentic_analytics/tree/main/plugins/experimentation",
  "repository": "https://github.com/weisberg/agile_agentic_analytics",
  "license": "MIT",
  "keywords": [
    "experimentation",
    "ab-testing",
    "regulated-finance",
    "email-incrementality",
    "sequential-testing",
    "cuped",
    "causal-inference",
    "measurement-governance",
    "compliance",
    "executive-briefing"
  ],
  "skills": "./skills/",
  "defaultEnabled": true
}
